../Core/Src/app_freertos.c:213:6:calculate_gyro_angles	3
../Core/Src/app_freertos.c:227:6:calculate_accl_angles	3
../Core/Src/app_freertos.c:245:6:calculate_kalm_angles	3
../Core/Src/app_freertos.c:265:6:Kalman_Init	1
../Core/Src/app_freertos.c:279:8:Kalman_Angle	1
../Core/Src/app_freertos.c:309:7:map_adc_to_output	2
../Core/Src/app_freertos.c:315:6:timer_callback	50
../Core/Src/app_freertos.c:549:6:imu_calib_service_callback	1
../Core/Src/app_freertos.c:576:6:imu_status_service_callback	3
../Core/Src/app_freertos.c:603:6:ADC_Averaged	3
../Core/Src/app_freertos.c:618:6:Read_Buttons	1
../Core/Src/app_freertos.c:627:6:keyboard_callback	1
../Core/Src/app_freertos.c:634:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/app_freertos.c:655:6:MX_FREERTOS_Init	2
../Core/Src/app_freertos.c:701:6:StartDefaultTask	4
