../Core/Src/app_freertos.c:182:6:calculate_gyro_angles	3
../Core/Src/app_freertos.c:196:6:calculate_accl_angles	3
../Core/Src/app_freertos.c:214:6:calculate_kalm_angles	3
../Core/Src/app_freertos.c:234:6:Kalman_Init	1
../Core/Src/app_freertos.c:248:8:Kalman_Angle	1
../Core/Src/app_freertos.c:278:6:timer_callback	8
../Core/Src/app_freertos.c:344:6:imu_calib_service_callback	1
../Core/Src/app_freertos.c:371:6:imu_status_service_callback	3
../Core/Src/app_freertos.c:398:6:ADC_Averaged	3
../Core/Src/app_freertos.c:413:6:Read_Buttons	1
../Core/Src/app_freertos.c:433:6:MX_FREERTOS_Init	2
../Core/Src/app_freertos.c:479:6:StartDefaultTask	4
