../Core/Src/app_freertos.c:223:8:lowPassFilter	1
../Core/Src/app_freertos.c:226:8:highPassFilter	1
../Core/Src/app_freertos.c:230:6:calculate_gyro_angles	3
../Core/Src/app_freertos.c:244:6:calculate_accl_angles	3
../Core/Src/app_freertos.c:262:6:calculate_comp_angles	3
../Core/Src/app_freertos.c:293:6:calculate_kalm_angles	3
../Core/Src/app_freertos.c:313:6:Kalman_Init	1
../Core/Src/app_freertos.c:327:8:Kalman_Angle	1
../Core/Src/app_freertos.c:357:7:map_adc_to_output	2
../Core/Src/app_freertos.c:363:6:timer_callback	50
../Core/Src/app_freertos.c:598:6:imu_calib_service_callback	1
../Core/Src/app_freertos.c:625:6:imu_status_service_callback	3
../Core/Src/app_freertos.c:652:6:ADC_Averaged	3
../Core/Src/app_freertos.c:667:6:Read_Buttons	1
../Core/Src/app_freertos.c:676:6:keyboard_callback	1
../Core/Src/app_freertos.c:683:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/app_freertos.c:704:6:MX_FREERTOS_Init	2
../Core/Src/app_freertos.c:753:6:StartDefaultTask	4
