../Core/Src/app_freertos.c:164:6:calculate_gyro_angles	3
../Core/Src/app_freertos.c:178:6:calculate_accl_angles	3
../Core/Src/app_freertos.c:196:6:calculate_kalm_angles	1
../Core/Src/app_freertos.c:209:6:Kalman_Init	1
../Core/Src/app_freertos.c:223:8:Kalman_Angle	1
../Core/Src/app_freertos.c:253:6:timer_callback	7
../Core/Src/app_freertos.c:309:6:imu_calib_service_callback	1
../Core/Src/app_freertos.c:336:6:imu_status_service_callback	3
../Core/Src/app_freertos.c:374:6:MX_FREERTOS_Init	2
../Core/Src/app_freertos.c:418:6:StartDefaultTask	4
