../Core/Src/app_freertos.c:164:6:calculate_gyro_angles	3
../Core/Src/app_freertos.c:178:6:calculate_accl_angles	3
../Core/Src/app_freertos.c:196:6:calculate_kalm_angles	3
../Core/Src/app_freertos.c:216:6:Kalman_Init	1
../Core/Src/app_freertos.c:230:8:Kalman_Angle	1
../Core/Src/app_freertos.c:260:6:timer_callback	8
../Core/Src/app_freertos.c:323:6:imu_calib_service_callback	1
../Core/Src/app_freertos.c:350:6:imu_status_service_callback	3
../Core/Src/app_freertos.c:388:6:MX_FREERTOS_Init	2
../Core/Src/app_freertos.c:432:6:StartDefaultTask	4
