../Core/Src/app_freertos.c:210:6:calculate_gyro_angles	3
../Core/Src/app_freertos.c:224:6:calculate_accl_angles	3
../Core/Src/app_freertos.c:242:6:calculate_kalm_angles	3
../Core/Src/app_freertos.c:262:6:Kalman_Init	1
../Core/Src/app_freertos.c:276:8:Kalman_Angle	1
../Core/Src/app_freertos.c:306:7:map_adc_to_output	2
../Core/Src/app_freertos.c:312:6:timer_callback	45
../Core/Src/app_freertos.c:486:6:imu_calib_service_callback	1
../Core/Src/app_freertos.c:513:6:imu_status_service_callback	3
../Core/Src/app_freertos.c:540:6:ADC_Averaged	3
../Core/Src/app_freertos.c:555:6:Read_Buttons	1
../Core/Src/app_freertos.c:564:6:keyboard_callback	1
../Core/Src/app_freertos.c:571:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/app_freertos.c:591:6:MX_FREERTOS_Init	2
../Core/Src/app_freertos.c:637:6:StartDefaultTask	4
